# Query: DetailsCard

14 results - 6 files

manager\app\components\TaskCard.jsx:
  8: export default function TaskCard({ item }) {

manager\app\components\TaskDetails.jsx:
  13: import TaskCard from "./TaskCard";
  74:                   <TaskCard

manager\app\components\UserDetails.jsx:
  13: import TaskCard from "./TaskCard";
  79:               <TaskCard item={item} />

manager\app\screens\Accounts.jsx:
   9: import TaskCard from "../components/TaskCard";
  19:     <TaskCard Name={item.name} Dept={item.dept} Role={item.role} />

manager\app\screens\Jobs.jsx:
  9: import TaskCard from "../components/TaskCard";

manager\app\screens\Tasks.jsx:
  17: import TaskCard from "../components/TaskCard";
